spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.data.mongodb.uri=mongodb://mongo:g37HHZWRg0ibCxwhftlv@containers-us-west-116.railway.app:6737/vttpcsf?authSource=admin


